server.port=8081
#
value.str.test=muaxuanlatettrongcay
#DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/nguyenDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=Khungbo1995*
spring.jpa.hibernate.ddl-auto=update
#Hibernate
